<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.mesh.sdk.demo.MainActivity">

    <Button
        android:id="@+id/btn_mesh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启/关闭 MESH功能" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="发送信息" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_clear_recv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除记录" />
</LinearLayout>
